{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "io.fuz.fuzgateway",
      "nativeLanguage": "en",
      "microservicePath": "../fuzapi"
    },
    "jhipsterVersion": "4.10.2",
    "baseName": "fuzgateway",
    "packageName": "io.fuz.fuzgateway",
    "packageFolder": "io/fuz/fuzgateway",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "d41d2a4e9c6a6f6ea58ab6e001d14018a924f6bc",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "gateway",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ]
  }
}