{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "io.fuz.fuzmicros",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "4.10.2",
    "baseName": "fuzmicros",
    "packageName": "io.fuz.fuzmicros",
    "packageFolder": "io/fuz/fuzmicros",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "bc3ed3f6356faaf83174fc7a6b5ec39a7b85dc50",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}