{
  "generator-jhipster": {
    "appsFolders": [
      "fuzgateway",
      "fuzmicros"
    ],
    "directoryPath": "../",
    "serviceDiscoveryType": "consul",
    "jwtSecretKey": "04b2c587361ee8ab354be2c4c200bec687e440db",
    "dockerRepositoryName": "dolpfuz",
    "dockerPushCommand": "docker push",
    "kubernetesNamespace": "default",
    "kubernetesServiceType": "NodePort"
  }
}